<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_main"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <include layout="@layout/app_bar_toolbar" />

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/empty_text_margin_top"
        android:layout_marginStart="@dimen/empty_text_margin_horizontal"
        android:layout_marginEnd="@dimen/empty_text_margin_horizontal"
        android:layout_marginBottom="@dimen/empty_text_margin_bottom"
        android:text="@string/text_empty"
        android:textColor="@color/color_text_main"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/books_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:paddingTop="@dimen/rec_view_padding_vertical"
        android:paddingBottom="@dimen/rec_view_padding_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>